
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A comprehensive historical archive of the Satellaview satellite modem system for the Super Famicom, with emphasis on BS-X: Sore wa Namae o Nusumareta Machi no Monogatari">
      
      
        <meta name="author" content="SatellaStory Project">
      
      
      
        <link rel="prev" href="../references/">
      
      
        <link rel="next" href="../broadcast-data/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Unknowns & Research Gaps - SatellaStory</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unknowns-research-gaps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SatellaStory" class="md-header__button md-logo" aria-label="SatellaStory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SatellaStory
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unknowns & Research Gaps
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/anomalyco/satellaview-history" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/satellaview/" class="md-tabs__link">
          
  
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lore/bs-x-story/" class="md-tabs__link">
          
  
  
  BS-X Lore

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../games/" class="md-tabs__link">
          
  
  
  Games

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../community/" class="md-tabs__link">
          
  
  
  Community

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../people/" class="md-tabs__link">
          
  
  
  People

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../gallery/" class="md-tabs__link">
        
  
  
    
  
  Gallery

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../links-archive/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../technical/emulation/" class="md-tabs__link">
          
  
  
  Technical

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../timeline/complete-timeline/" class="md-tabs__link">
        
  
  
    
  
  Timeline

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SatellaStory" class="md-nav__button md-logo" aria-label="SatellaStory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SatellaStory
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/anomalyco/satellaview-history" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/satellaview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Satellaview System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/stgiga/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    St.GIGA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../timeline/broadcast-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Broadcast Timeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BS-X Lore
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    BS-X Lore
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lore/bs-x-story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Town Whose Name Was Stolen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lore/characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Characters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lore/locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Locations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lore/items-mechanics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Items & Mechanics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lore/soundlink-audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SoundLink & Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Games
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Games
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/bs-zelda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BS Zelda Series
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/bs-fire-emblem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BS Fire Emblem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/bs-tantei-club/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BS Tantei Club
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/bs-dragon-quest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BS Dragon Quest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../games/other-broadcast-games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other Broadcast Games
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fan Projects Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/historical-communities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Historical Communities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/modern-communities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modern Communities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/fan-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fan Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/restoration-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restoration Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    People
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    People
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../people/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Directory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../people/developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developers & Staff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../people/researchers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Researchers & Archivists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../people/fan-project-leads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fan Project Leads
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../people/interview-contacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interview Contacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../links-archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Links Archive
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Unknowns & Research Gaps
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Unknowns & Research Gaps
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bs-x-story-narrative" class="md-nav__link">
    <span class="md-ellipsis">
      
        The BS-X Story &amp; Narrative
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The BS-X Story &amp; Narrative">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-unfinished-story" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Unfinished Story
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Characters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Locations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#items-currency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Items &amp; Currency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-unknowns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Technical Unknowns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Unknowns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#broadcast-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Broadcast Infrastructure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bs-x-cartridge" class="md-nav__link">
    <span class="md-ellipsis">
      
        BS-X Cartridge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-pack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Pack
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lost-broadcasts-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lost Broadcasts &amp; Content
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lost Broadcasts &amp; Content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#soundlink-games" class="md-nav__link">
    <span class="md-ellipsis">
      
        SoundLink Games
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#magazines-kabe-shinbun" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magazines &amp; Kabe Shinbun
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audio Content
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#people-we-cannot-find" class="md-nav__link">
    <span class="md-ellipsis">
      
        People We Cannot Find
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="People We Cannot Find">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-romar-mystery" class="md-nav__link">
    <span class="md-ellipsis">
      
        The ROMar Mystery
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#location-of-former-stgiga-employees" class="md-nav__link">
    <span class="md-ellipsis">
      
        Location of Former St.GIGA Employees
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rd2-developers-unknown-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        R&amp;D2 Developers (Unknown Status)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-corporate-unknowns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business &amp; Corporate Unknowns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preservation-gaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preservation Gaps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-stgiga-bankruptcy-missing-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        The St.GIGA Bankruptcy: Missing Details
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-leads-to-pursue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known Leads to Pursue
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../broadcast-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Satellite Broadcast Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/emulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/rom-preservation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROM Dumping & Preservation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/bs-x-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BS-X Project (LuigiBlood)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical/hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../timeline/complete-timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timeline
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="unknowns-research-gaps">Unknowns &amp; Research Gaps<a class="headerlink" href="#unknowns-research-gaps" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>This page documents what we <strong>do not know</strong> about BS-X and the Satellaview. These are the open questions, missing pieces, and leads that need to be pursued. Every entry here represents an opportunity for discovery through interviews, archival research, or community outreach.</p>
<hr />
<h2 id="the-bs-x-story-narrative">The BS-X Story &amp; Narrative<a class="headerlink" href="#the-bs-x-story-narrative" title="Permanent link">&para;</a></h2>
<h3 id="the-unfinished-story">The Unfinished Story<a class="headerlink" href="#the-unfinished-story" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Question</th>
<th>Details</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What was the planned ending?</strong></td>
<td>Yusuke Akamatsu stated the story was never given a proper ending and was rebooted mid-service. What was the original planned conclusion?<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></td>
<td>★★★</td>
</tr>
<tr>
<td><strong>What was the "2010" side story?</strong></td>
<td>Akamatsu serialized a story called "2010" in Satellaview-Tsushin magazine. What did it contain? Where can copies be found?<sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup></td>
<td>★★★</td>
</tr>
<tr>
<td><strong>How many chapters/episodes were planned?</strong></td>
<td>The town's story evolved over the service's lifetime. Was there a specific episode count planned?</td>
<td>★★</td>
</tr>
<tr>
<td><strong>Was there a complete narrative bible?</strong></td>
<td>Did Nintendo/St.GIGA create a design document or story bible for the town and its characters?</td>
<td>★★★</td>
</tr>
</tbody>
</table>
<h3 id="characters">Characters<a class="headerlink" href="#characters" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Question</th>
<th>Details</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Who were all the NPCs?</strong></td>
<td>We know a handful of NPCs (fortune teller, postman, old man at download center) but not all. A complete NPC roster with names and dialogue is missing.</td>
<td>★★</td>
</tr>
<tr>
<td><strong>What did each NPC say?</strong></td>
<td>The full dialogue tree of every NPC in the town has not been fully extracted and documented.</td>
<td>★★</td>
</tr>
<tr>
<td><strong>Were there time-limited NPCs?</strong></td>
<td>Some characters may have appeared only during specific broadcasts or seasons. Which ones, and when?</td>
<td>★★</td>
</tr>
<tr>
<td><strong>What was the "mad professor" storyline?</strong></td>
<td>Akamatsu mentioned "TV-headed children enchanted by a mad professor" -- what was this subplot?<sup id="fnref3:1"><a class="footnote-ref" href="#fn:1">1</a></sup></td>
<td>★★</td>
</tr>
</tbody>
</table>
<h3 id="locations">Locations<a class="headerlink" href="#locations" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Question</th>
<th>Details</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What is the complete town map?</strong></td>
<td>The Satellaview History Museum had a map page, but it was not fully archived. How many screens/locations exist?<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></td>
<td>★★</td>
</tr>
<tr>
<td><strong>Were there secret areas?</strong></td>
<td>Were there hidden or unlockable areas in the town that required specific in-game conditions?</td>
<td>★★</td>
</tr>
<tr>
<td><strong>Did the town change over time?</strong></td>
<td>The Satellaview could update the town via broadcast. What changed between 1995 and 1999?</td>
<td>★★★</td>
</tr>
</tbody>
</table>
<h3 id="items-currency">Items &amp; Currency<a class="headerlink" href="#items-currency" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Question</th>
<th>Details</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What was the full item list?</strong></td>
<td>Players could buy telephone cards, vehicle tickets, fish bait, shoes for dashing. What else existed?<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></td>
<td>★</td>
</tr>
<tr>
<td><strong>How did the economy work?</strong></td>
<td>How did players earn in-game currency? What was the pricing of items?</td>
<td>★</td>
</tr>
<tr>
<td><strong>Were there rare/event-only items?</strong></td>
<td>Were some items only available during specific broadcasts?</td>
<td>★★</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="technical-unknowns">Technical Unknowns<a class="headerlink" href="#technical-unknowns" title="Permanent link">&para;</a></h2>
<h3 id="broadcast-infrastructure">Broadcast Infrastructure<a class="headerlink" href="#broadcast-infrastructure" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Question</th>
<th>Details</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>How was the St.GIGA broadcast center set up?</strong></td>
<td>What equipment did St.GIGA use to encode and transmit game data?</td>
<td>★★</td>
</tr>
<tr>
<td><strong>Where was the St.GIGA studio located?</strong></td>
<td>The physical location of the broadcast center is not well documented.</td>
<td>★</td>
</tr>
<tr>
<td><strong>How many staff operated the Satellaview service?</strong></td>
<td>The size of the Satellaview operations team at St.GIGA is unknown.</td>
<td>★★</td>
</tr>
<tr>
<td><strong>What happened to the broadcast servers?</strong></td>
<td>After St.GIGA dissolved, what happened to the physical broadcast equipment and data servers?</td>
<td>★★★</td>
</tr>
</tbody>
</table>
<h3 id="bs-x-cartridge">BS-X Cartridge<a class="headerlink" href="#bs-x-cartridge" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Question</th>
<th>Details</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Are there different BS-X ROM revisions?</strong></td>
<td>Multiple BS-X cartridge revisions may exist. How many, and what changed?</td>
<td>★★</td>
</tr>
<tr>
<td><strong>What unused content exists?</strong></td>
<td>TCRF documented unused music and text, but the full extent is unknown.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup></td>
<td>★★</td>
</tr>
<tr>
<td><strong>How did the online leaderboard system work?</strong></td>
<td>BS-X supported score submission. What was the technical implementation?</td>
<td>★★</td>
</tr>
<tr>
<td><strong>Was there anti-piracy/region locking?</strong></td>
<td>The BS-X cartridge had DRM that LuigiBlood patched. How did it work?<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup></td>
<td>★</td>
</tr>
</tbody>
</table>
<h3 id="memory-pack">Memory Pack<a class="headerlink" href="#memory-pack" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Question</th>
<th>Details</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What is the complete list of Memory Pack commercial releases?</strong></td>
<td>Nintendo sold pre-loaded Memory Packs. A complete catalog is missing.</td>
<td>★★</td>
</tr>
<tr>
<td><strong>How many Memory Packs survive?</strong></td>
<td>No census of surviving Memory Packs exists.</td>
<td>★</td>
</tr>
<tr>
<td><strong>What data is still undumped?</strong></td>
<td>Many Memory Packs likely contain data that has never been dumped.<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup></td>
<td>★★★</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="lost-broadcasts-content">Lost Broadcasts &amp; Content<a class="headerlink" href="#lost-broadcasts-content" title="Permanent link">&para;</a></h2>
<h3 id="soundlink-games">SoundLink Games<a class="headerlink" href="#soundlink-games" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Question</th>
<th>Details</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>How many SoundLink broadcasts are completely lost?</strong></td>
<td>Most SoundLink games were never recorded. An estimate of losses is needed.</td>
<td>★★★</td>
</tr>
<tr>
<td><strong>Were there any "lost" major titles?</strong></td>
<td>Are there major franchise games that were broadcast but never documented?</td>
<td>★★★</td>
</tr>
<tr>
<td><strong>What was the full schedule of every broadcast?</strong></td>
<td>The complete broadcast schedule across 1995-1999 is not fully reconstructed.<sup id="fnref2:2"><a class="footnote-ref" href="#fn:2">2</a></sup></td>
<td>★★</td>
</tr>
</tbody>
</table>
<h3 id="magazines-kabe-shinbun">Magazines &amp; Kabe Shinbun<a class="headerlink" href="#magazines-kabe-shinbun" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Question</th>
<th>Details</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>How many magazine issues were broadcast?</strong></td>
<td>The full catalog of Satellaview magazine content is unknown.</td>
<td>★★</td>
</tr>
<tr>
<td><strong>What did the "kabe shinbun" (wall newspaper) contain?</strong></td>
<td>Only fragments have been recovered from recent dumps.<sup id="fnref2:6"><a class="footnote-ref" href="#fn:6">6</a></sup></td>
<td>★★</td>
</tr>
<tr>
<td><strong>Are there Satellaview-Tsushin back issues?</strong></td>
<td>The Satellaview-Tsushin magazine contained developer interviews and side stories. Where are surviving copies?</td>
<td>★★★</td>
</tr>
</tbody>
</table>
<h3 id="audio-content">Audio Content<a class="headerlink" href="#audio-content" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Question</th>
<th>Details</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>How much St.GIGA radio audio survives?</strong></td>
<td>VHS recordings captured some audio, but the total surviving archive is unknown.</td>
<td>★★★</td>
</tr>
<tr>
<td><strong>Were all SoundLink audio tracks lost?</strong></td>
<td>The radio narration and music for most SoundLink games exists only in fan recordings.<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup></td>
<td>★★★</td>
</tr>
<tr>
<td><strong>What music was exclusive to broadcasts?</strong></td>
<td>Some music for BS Zelda, BS Fire Emblem etc. was never released on albums. How much is missing?<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup></td>
<td>★★</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="people-we-cannot-find">People We Cannot Find<a class="headerlink" href="#people-we-cannot-find" title="Permanent link">&para;</a></h2>
<h3 id="the-romar-mystery">The ROMar Mystery<a class="headerlink" href="#the-romar-mystery" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Question</th>
<th>Details</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Who was ROMar?</strong></td>
<td>The single most important anonymous figure in Satellaview preservation. The source of the first ROM leaks. Never identified.<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup></td>
<td>★★★</td>
</tr>
<tr>
<td><strong>How did ROMar obtain the ROMs?</strong></td>
<td>Were they a St.GIGA employee, a Nintendo contractor, or a collector with insider access?</td>
<td>★★★</td>
</tr>
<tr>
<td><strong>What else did ROMar have?</strong></td>
<td>Pachuka only leaked a portion of ROMar's collection. What other unreleased material existed?</td>
<td>★★★</td>
</tr>
<tr>
<td><strong>Is ROMar still alive?</strong></td>
<td>ROMar's current status is completely unknown.</td>
<td>★★★</td>
</tr>
</tbody>
</table>
<h3 id="location-of-former-stgiga-employees">Location of Former St.GIGA Employees<a class="headerlink" href="#location-of-former-stgiga-employees" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Role</th>
<th>Last Known</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Yakushiji Fumika</strong></td>
<td>Production (BS Shiren, R no Shosai)</td>
<td>1990s</td>
</tr>
<tr>
<td><strong>Hiroyuki Itakura</strong></td>
<td>Voice Director (R no Shosai)</td>
<td>1990s</td>
</tr>
<tr>
<td><strong>Akatsuki Takahashi</strong></td>
<td>Promotion (R no Shosai)</td>
<td>1990s</td>
</tr>
<tr>
<td><strong>Masaru Nishida</strong></td>
<td>Mascot design assistant</td>
<td>1990s</td>
</tr>
</tbody>
</table>
<h3 id="rd2-developers-unknown-status">R&amp;D2 Developers (Unknown Status)<a class="headerlink" href="#rd2-developers-unknown-status" title="Permanent link">&para;</a></h3>
<p>Of the ~35 developers in the BS-X hidden credits, only <strong>Noriko Kitamura</strong> has a confirmed current status (still at Nintendo). The whereabouts of the remaining ~34 developers are unknown. Many would be in their 50s-60s now.</p>
<p><strong>Priority targets for location:</strong>
- <strong>Kazuhiko Taniguchi</strong> -- Succeeded Uemura as R&amp;D2 GM. Most likely to have comprehensive knowledge.
- <strong>Motomu Rikiishi</strong> -- Programmer (BS-X + Jupiter Corp). Dual-company perspective.
- <strong>Masato Furukawa</strong> -- Programmer (BS-X + Jupiter Corp). Dual-company perspective.
- <strong>Katsuya Nakagawa</strong> -- "Excavator" Nakagawa. Listed in BS-X credits.</p>
<hr />
<h2 id="business-corporate-unknowns">Business &amp; Corporate Unknowns<a class="headerlink" href="#business-corporate-unknowns" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Question</th>
<th>Details</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What was Nintendo's total investment?</strong></td>
<td>The financial scale of the Nintendo-St.GIGA partnership is unknown.</td>
<td>★★</td>
</tr>
<tr>
<td><strong>How many Satellaview units were sold?</strong></td>
<td>Estimates vary. St.GIGA claimed 116,378 subscribers at peak in March 1997.<sup id="fnref:10"><a class="footnote-ref" href="#fn:10">10</a></sup> But units sold vs. active subscribers is unclear.</td>
<td>★★</td>
</tr>
<tr>
<td><strong>What was the internal reaction at Nintendo to its failure?</strong></td>
<td>No internal Nintendo post-mortem has ever been made public.</td>
<td>★★★</td>
</tr>
<tr>
<td><strong>Was there a successor planned?</strong></td>
<td>The SatellaOFF group discussed "BS-X 2" rumors. Was there actually a successor in development?<sup id="fnref:11"><a class="footnote-ref" href="#fn:11">11</a></sup></td>
<td>★★★</td>
</tr>
<tr>
<td><strong>Why did Nintendo never release Satellaview content on other platforms?</strong></td>
<td>Most Satellaview games were never re-released. What were the legal/technical barriers?</td>
<td>★★</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="preservation-gaps">Preservation Gaps<a class="headerlink" href="#preservation-gaps" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Gap</th>
<th>Details</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>No complete ROM set</strong></td>
<td>Not all Satellaview ROMs have been dumped. Some exist only on undumped Memory Packs.</td>
<td>★★★</td>
</tr>
<tr>
<td><strong>No complete broadcast schedule</strong></td>
<td>A day-by-day schedule of all Satellaview broadcasts 1995-1999 does not exist in any known source.</td>
<td>★★★</td>
</tr>
<tr>
<td><strong>No complete item/location database</strong></td>
<td>No one has fully catalogued every item, NPC, and location in BS-X.</td>
<td>★★</td>
</tr>
<tr>
<td><strong>No developer interview archive</strong></td>
<td>Only one Akamatsu interview and one Miyamoto interview from the era are known.</td>
<td>★★★</td>
</tr>
<tr>
<td><strong>No St.GIGA corporate archive</strong></td>
<td>When St.GIGA dissolved, corporate records were reportedly not preserved.</td>
<td>★★★</td>
</tr>
<tr>
<td><strong>No Nintendo internal documents</strong></td>
<td>Nintendo has never released internal documents about the Satellaview.</td>
<td>★★★</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="the-stgiga-bankruptcy-missing-details">The St.GIGA Bankruptcy: Missing Details<a class="headerlink" href="#the-stgiga-bankruptcy-missing-details" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Question</th>
<th>Details</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>What exactly happened to St.GIGA?</strong></td>
<td>The timeline of St.GIGA's dissolution is unclear in multiple sources. Different dates are given for when the company ceased operations.<sup id="fnref:12"><a class="footnote-ref" href="#fn:12">12</a></sup></td>
<td>★★</td>
</tr>
<tr>
<td><strong>What was WINJ's role?</strong></td>
<td>World Independent Networks Japan took over St.GIGA's assets. What did they do, and why did they also fail?<sup id="fnref2:12"><a class="footnote-ref" href="#fn:12">12</a></sup></td>
<td>★★</td>
</tr>
<tr>
<td><strong>Were St.GIGA's broadcast tapes preserved?</strong></td>
<td>St.GIGA likely had master tapes of all broadcasts. Were they archived or destroyed?</td>
<td>★★★</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="known-leads-to-pursue">Known Leads to Pursue<a class="headerlink" href="#known-leads-to-pursue" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Lead</th>
<th>Method</th>
<th>Potential Outcome</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Satellaview-Tsushin magazine archive</strong></td>
<td>Search Japanese auction sites, libraries, and collector networks</td>
<td>Developer interviews, broadcast schedules, side stories</td>
</tr>
<tr>
<td><strong>Yusuke Akamatsu's novels</strong></td>
<td>Search Japanese book databases for "Scratch of Sun" and "I, LOVE YOU, I, MISS YOU"</td>
<td>Publisher contact, author location</td>
</tr>
<tr>
<td><strong>St.GIGA former employees on LinkedIn Japan</strong></td>
<td>LinkedIn search for "St.GIGA" or "セント・ギガ"</td>
<td>First-hand accounts of broadcast operations</td>
</tr>
<tr>
<td><strong>Nintendo R&amp;D2 alumni</strong></td>
<td>Japanese game industry networking, conference attendee lists</td>
<td>Developer interviews, technical details</td>
</tr>
<tr>
<td><strong>Undumped Memory Packs</strong></td>
<td>Japanese auctions, collector community</td>
<td>New game and content discoveries</td>
</tr>
<tr>
<td><strong>Satellaview-Tsushin May 1995 issue</strong></td>
<td>The issue containing the Akamatsu interview. Locating the full issue would be invaluable.</td>
<td>Complete interview context, additional articles</td>
</tr>
</tbody>
</table>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://www.timeextension.com/news/2024/01/newly-translated-interview-sheds-light-on-lost-snes-satellaview-rpg">Time Extension - Satellaview Interview</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="https://web.archive.org/web/*/http://www.f3.dion.ne.jp/~kameb/satella/satella.htm">Satellaview History Museum</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><a href="https://gamesdb.launchbox-app.com/games/details/77050-bs-x-sore-wa-namae-o-nusumareta-machi-no-monogatari">LaunchBox Games Database - BS-X</a>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><a href="https://tcrf.net/BS-X">TCRF - BS-X</a>&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p><a href="https://project.satellaview.org/">BS-X Project</a>&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p><a href="https://superfamicom.org/blog/">Satellablog - Recent dumps</a>&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p><a href="https://superfamicom.org/blog/2009/08/satellaview-soundtracks-music-splice-hackory-custom">Satellablog - Soundtracks</a>&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p><a href="https://superfamicom.org/blog/2009/11/satellaview-soundtracks-bs-zelda-music-as-from-album-sources">Satellablog - BS Zelda album sources</a>&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p><a href="https://superfamicom.org/blog/2010/06/so-whats-up-with-the-bs-dragon-quest-rom-anyway">Satellablog - BS Dragon Quest</a>&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p><a href="http://www.nintendoworldreport.com/feature/27669/nintendos-expansion-ports-satellaview">Nintendo World Report - Satellaview</a>&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p><a href="https://web.archive.org/web/20001218090800/http://www5.airnet.ne.jp/hiro-n/special/off/0329-1.html">SatellaOFF - Event 1</a>&#160;<a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p><a href="https://web.archive.org/web/*/http://www.stgiga.jp/">St.GIGA Forever</a>&#160;<a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 12 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:12" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 19, 2026 12:45:37 UTC">May 19, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 19, 2026 12:45:37 UTC">May 19, 2026</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; SatellaStory Project
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/anomalyco/satellaview-history" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>